<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">

	<title>cv - José Gaitán</title>

	<style type="text/css" media="screen">
		@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900');
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#3a3a3a; -webkit-text-size-adjust:none; font-family: 'Montserrat', sans-serif;}
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.text3,
			.text-footer,
			.text-header { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }
			
			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }
			.p40 { padding-bottom: 30px !important; }
			.box,
			.footer,
			.p15 { padding: 15px !important; }
			.h2-white { font-size: 40px !important; line-height: 44px !important; text-align: center !important; }

			.h2 { font-size: 42px !important; line-height: 50px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }
			.container { padding: 0px !important; }
			.separator { padding-top: 30px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>

</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#525659; -webkit-text-size-adjust:none;">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#525659" style="font-family: 'Montserrat', sans-serif;">
		<tr>
			<td align="center" valign="top" class="container" style="padding: 50px 10px;">
				<!-- Container -->
				<table width="100%" border="0" cellspacing="0" cellspacing="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" bgcolor="#ffffff" style="width:650px; min-width:650px;">
										<!-- KIRITEK -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="50%" style="color: #3a3a3a; padding:25px; padding-right: 10px; font-size: 13px; text-align: justify;" valign="top">
													<span style="font-size: 13px; color: #3a3a3a; font-weight: bold; ">Estimado Reclutador.</span> <br> <br>
													Mi nombre es José Gaitán, escribo este mensaje en atención a la oferta publicada en las redes 
													sociales de KIRITEK, "Estamos buscando personas talentosas como tú". <br><br>
													Es un placer para mí hacerle llegar mi currículum, el cual adjunto en este correo. Me gustaría decirle que estoy realmente interesado en formar parte de su equipo, considero que podría contribuir de manera positiva a su organización.   
												</td>
												<td width="50%" style="color: #3a3a3a; padding:25px; font-size: 13px; text-align: justify;" valign="top">
													Por otro lado, estoy totalmente identificado con la cultura empresarial de KIRITEK y creo que es una magnífica opción para desarrollar mi carrera profesional, por lo que me gustaría aprovechar la oportunidad de participar en el proceso de selección. <br><br>
													Espero que mi perfil sea de su agrado y quedo a su entera disposición para el caso de que estime oportuno mantener una entrevista. Si me da la oportunidad, será para mí un placer ampliarle información sobre cualquier asunto que usted considere conveniente.
												</td>
											</tr style="position: absolute;" >
												<td colspan="2" style="padding-top:0px; padding-bottom: 25px; font-size: 13px;" valign="center" align="center">
													<p>Muchas gracias de antemano por su atención. <br><br> Reciba un cordial saludo.</p> <br>
													<br>
													<br>
													<iframe width="450" height="253" src="https://www.youtube-nocookie.com/embed/JCY6-cHDxR0?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
												</td>
											<tr>
												
											</tr>
											
											<tr>
									<td colspan="2" bgcolor="#525659" valign="center" style="color:#ffffff; font-family: 'Montserrat'; font-size:13px; font-weight: 600; text-align:center; letter-spacing: 2px; padding-top: 25px; padding-bottom: 25px;">
										<!-- ESPACIO -->
									</td>
								</tr>
										</table>
										<!-- /KIRITEK -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="250px" rowspan="2" style="padding:25px; padding-right: 10px;">
													<img src="https://raw.githubusercontent.com/jose5619/coursera-test/gh-pages/JGH-CV-img.jpg" width="250px" alt="">
												</td>
												<td width="350px" style="font-size: 38px; font-weight: 800; color: #3a3a3a; letter-spacing: 4px; padding-top: 30px; padding-bottom: 0px; padding-left: 0px;">
													JOSÉ GAITÁN HERNÁNDEZ
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 45px; padding-top: 0; font-weight: 600; color: #3a3a3a; letter-spacing: 1px;">
													ING. Tecnologías de la Información
												</td>
											</tr>
										</table>
										<!-- /Header -->
									</td>
								</tr>
								<tr>
									<td class="td" bgcolor="#ffffff" style="width:650px; min-width:650px;">
										<!-- Content -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 50px">
											<tr>
												<td width="250px" valign="top" style="padding-top: 0px; padding-left:25px; padding-right: 27px; font-weight: 400; color: #7a7a7a; font-size: 13px; letter-spacing: 1px;">
													<span style="font-weight: 800; color: #3a3a3a; font-size: 18px; line-height: 40px;">
														Educación <br>
													</span>
													<span style="font-weight: 700; color: #3a3a3a" >
														Universidad Tecnológica de Morelia, 2013 - 2017
													</span> <br>
													Ingeniería en Tecnologías de la Información <br> <br>

													<span style="font-weight: 800; color: #3a3a3a; font-size: 18px; line-height: 40px;">
														Habilidades <br>
													</span>
													<span style="line-height: 20px;">
													Multi Monitoring &  <br>
													&nbsp Control Software <br>
													Dataton Watchout  <br>
													Photoshop, Illustrator <br>
													After Effects <br>
													HTML, CSS, Browser-sync <br>
													Organización <br>
													Creatividad <br>
													Comunicación <br>
													Trabajo en equipo <br><br>
													</span>

													<span style="font-weight: 800; color: #3a3a3a; font-size: 18px; line-height: 40px;">
														Intereses <br>
													</span>
													<span style="line-height: 20px;">
													Arte Digital <br>
													Motion Graphics <br>
													Desarrollo Web <br>
													UX - UI <br>
													</span>


													
												</td>
												<td width="350px" valign="top" style="padding-top: 0px; padding-right: 25px; font-weight: 400; color: #7a7a7a; font-size: 13px; letter-spacing: 1px;">									
													<span style="font-weight: 800; color: #3a3a3a; font-size: 18px; line-height: 40px;">
														Sobre mí <br>
													</span>
													
													Un individuo creativo, trabajador e
													inteligente, con gran interés en proyectos
													digitales, comprometido a colaborar,
													diseñar y desarrollar elementos que
													generen valor y soluciones a las necesidades
													y problemas de nuestro entorno. Siempre
													ansioso por aprender más de todos.
													<br><br>

													<span style="font-weight: 800; color: #3a3a3a; font-size: 18px; line-height: 40px;">
														Experiencía <br>
													</span>
													<span style="font-weight: 700; color: #3a3a3a" >
														Entornos Didácticos Siglo XXI (2016 - Pres.)
													</span> <br>
													Operación de proyección, mapping,
													blending y mantenimiento. <br><br>
													Producción audiovisual de vídeo mapping: <br>
													Teopanzolco, segunda temporada (2018)  <br>
													Teopanzolco, primera temporada (2017) <br>
													CXXX Aniversario de la BENM (2017) <br>
													20 Aniversario de Pineda Covalín (2016) <br><br>

													<span style="font-weight: 700; color: #3a3a3a" >
														FraktalWeb (verano 2015)
													</span> <br>
													Desarrollador Front-End para landing page <br>
													Programador web para campaña de mailing

													
												</td>
												
											</tr>
										</table>
										<!-- /Content -->

									</td>
								</tr>
								<tr>
									<td bgcolor="#3a3a3a" valign="center" style="color:#ffffff; font-family: 'Montserrat'; font-size:13px; font-weight: 600; text-align:center; letter-spacing: 2px; padding-top: 25px; padding-bottom: 25px;">
										443-160-3160 • jose.gaitan@outlook.com • Morelia, Michoacán
									</td>
								</tr>

								<!--
								<tr>
									<td class="text-footer" style="padding-top: 30px; color:#9fadd4; font-family:'Fira Mono', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
										ShopSession Company &copy; 0123 All rights reserved <br /><a href="#" target="_blank" class="link4" style="color:#9fadd4; text-decoration:none;"><span class="link4" style="color:#9fadd4; text-decoration:none;">Unsubscribe</span></a> | <a href="#" target="_blank" class="link4" style="color:#9fadd4; text-decoration:none;"><span class="link4" style="color:#9fadd4; text-decoration:none;">Update Preferences</span></a>
									</td>
								</tr>
								-->

							</table>
						</td>
					</tr>
				</table>
				<!-- /Container -->
			</td>
		</tr>
	</table>
</body>
</html>
